<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     
    <title>Lupus Store</title>
</head>
<body>
<h1>Lupus Store</h1>

    <ul>
        <li>Home</li>
        <li>Masculino</li>
        <li>Feminino</li>
    </ul>

<p>Essa descrição breve trata-se de um exemplo a fim de explicar e mostrar que aqui é o corpo do  site</p>



   <footer>
    <h5><strong>Desenvolvido por</strong> <i>Matheus Cardoso</i></h5>
   </footer>
</html>
